python3 analyzers/regression.py kmeans_10topics_simple
Analyzing kmeans_10topics_simple
weighted = True
Beginning cross validation on logistic regression...
    Completed iter 1/10
    Completed iter 2/10
    Completed iter 3/10
    Completed iter 4/10
    Completed iter 5/10
    Completed iter 6/10
    Completed iter 7/10
    Completed iter 8/10
    Completed iter 9/10
    Completed iter 10/10
featurized data 0.960577004743047
keywords only 0.9738700212514021
overall score - keywords score -0.013293016508355127
terms
python3 analyzers/regression.py kmeans_10topics_no_stopwords
Analyzing kmeans_10topics_no_stopwords
weighted = True
Beginning cross validation on logistic regression...
    Completed iter 1/10
    Completed iter 2/10
    Completed iter 3/10
    Completed iter 4/10
    Completed iter 5/10
    Completed iter 6/10
    Completed iter 7/10
    Completed iter 8/10
    Completed iter 9/10
    Completed iter 10/10
featurized data 0.9648038958641281
keywords only 0.9742725010357945
overall score - keywords score -0.009468605171666478
terms
python3 analyzers/regression.py kmeans_10topics_spacy_nouns
Analyzing kmeans_10topics_spacy_nouns
weighted = True
Beginning cross validation on logistic regression...
    Completed iter 1/10
    Completed iter 2/10
    Completed iter 3/10
    Completed iter 4/10
    Completed iter 5/10
    Completed iter 6/10
    Completed iter 7/10
    Completed iter 8/10
    Completed iter 9/10
    Completed iter 10/10
featurized data 0.9710565878482059
keywords only 0.9787638135439238
overall score - keywords score -0.007707225695717912
terms
python3 analyzers/regression.py kmeans_10topics_median_word_length
Analyzing kmeans_10topics_median_word_length
weighted = True
Beginning cross validation on logistic regression...
    Completed iter 1/10
    Completed iter 2/10
    Completed iter 3/10
    Completed iter 4/10
    Completed iter 5/10
    Completed iter 6/10
    Completed iter 7/10
    Completed iter 8/10
    Completed iter 9/10
    Completed iter 10/10
featurized data 0.9787484038708487
keywords only 0.98276788097878
overall score - keywords score -0.0040194771079312686
terms
